# sample

sample-api/: pom.xml
sample-api/src/main/docker/: Dockerfile
sample-api/src/main/java/com/sample/api/: SampleApi.java  SampleApiAdvice.java  SampleApiController.java  SampleApiProperties.java  SampleApiSecurity.java
sample-api/src/main/java/com/sample/api/http/: HttpClient.java  HttpContent.java  HttpException.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java  HttpResponses.java  HttpUri.java
sample-api/src/main/java/com/sample/api/service/: AbstractEntity.java  AbstractEntityResponse.java  EntityRepository.java  EntityRepositoryImpl.java  JsonMapper.java
sample-api/src/main/java/com/sample/api/service/auth/: AuthClaim.java  AuthController.java  AuthFilter.java  AuthRequest.java  AuthService.java
sample-api/src/main/java/com/sample/api/service/email/: Email.java  EmailProperties.java  EmailRepository.java  EmailService.java  EmailTemplate.java
sample-api/src/main/java/com/sample/api/service/user/: User.java  UserAuthority.java  UserController.java  UserEmailRequest.java  UserPasswordRequest.java  UserRepository.java  UserRequest.java  UserRequestValidator.java  UserResetRequest.java  UserResponse.java  UserService.java  UserVerifyRequest.java
sample-api/src/main/java/com/sample/api/validation/: ValidationContext.java  ValidationError.java  ValidationException.java  Validator.java
sample-api/src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml  messages.properties
sample-api/src/main/resources/templates/email/: resetUser.html  verifyUser.html
sample-api/src/test/java/com/sample/api/: SampleApiPropertiesTest.java  SampleApiTest.java
sample-api/src/test/java/com/sample/api/http/: HttpContentTest.java  HttpHeadersTest.java  HttpResponseTest.java  HttpResponsesTest.java  HttpUriTest.java
sample-api/src/test/java/com/sample/api/service/: AsyncService.java  AsyncServiceTest.java  CacheService.java  CacheServiceTest.java  TransactionService.java  TransactionServiceTest.java
sample-api/src/test/java/com/sample/api/service/auth/: AuthClaimTest.java  AuthServiceTest.java
sample-api/src/test/java/com/sample/api/service/email/: EmailServiceTest.java
sample-api/src/test/java/com/sample/api/service/user/: UserServiceTest.java
sample-api/src/test/java/com/sample/api/validation/: SampleObject.java  SampleObjectValidator.java  ValidatorTest.java
sample-api/src/test/resources/: messages.properties
